@url = http://localhost:8000

GET {{url}}/course HTTP/1.1

###
POST {{url}}/saveCourse HTTP/1.198i
Content-Type: application/json

{
    "course_category_id": 1,
    "name": "Romadhan",
    "description": "Wkowkwkww",
    "price_per_hour": 3434343,
    "avatar": "a"
}

###
PUT {{url}}/updateCourse HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "course_category_id": 1,
    "name": "dyprast",
    "description": "Wkowkwkww",
    "price_per_hour": 3434343,
    "avatar": "a"
}

###
DELETE {{url}}/deleteCourse/6 HTTP/1.1


###
GET {{url}}/courseCategory HTTP/1.1

###
POST {{url}}/saveCourseCategory HTTP/1.198i
Content-Type: application/json

{
    "name": "Romadhan",
}

###
PUT {{url}}/updateCourseCategory HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "course_category_id": 1,
    "name": "dyprast",
    "description": "Wkowkwkww",
    "price_per_hour": 3434343,
    "avatar": "a"
}

###
DELETE {{url}}/deleteCourseCategory/6 HTTP/1.1